# E-Ticaret

./: .gitignore  E-Ticaret.sln  a
src/Core/E-Ticaret.Application/: E-Ticaret.Application.csproj
src/Core/E-Ticaret.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavouriteRepository.cs  IImageRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleService.cs
src/Core/E-Ticaret.Application/Abstracts/Services/: ICategoryService.cs  IEmailService.cs  IFavouriteService.cs  IFileUploadService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/Core/E-Ticaret.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryTreeDto.cs  CategoryUpdateDto.cs
src/Core/E-Ticaret.Application/DTOs/FavouriteDtos/: FavouriteCreateDto.cs  FavouriteGetDto.cs  FavouriteUpdateDto.cs
src/Core/E-Ticaret.Application/DTOs/FileUploadDtos/: FileUploadDto.cs
src/Core/E-Ticaret.Application/DTOs/OrderDtos/: OrderCreateDto.cs  OrderGetDto.cs  OrderUpdateDto.cs
src/Core/E-Ticaret.Application/DTOs/OrderProductDtos/: OrderProductCreateDto.cs  OrderProductGetDto.cs  OrderProductUpdateDto.cs
src/Core/E-Ticaret.Application/DTOs/ProductDtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs  ProductWithImagesDto.cs
src/Core/E-Ticaret.Application/DTOs/RoleDtos/: RoleCreateDto.cs  RoleUpdateDto.cs
src/Core/E-Ticaret.Application/DTOs/UserDtos/: UserAddRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserRoleAssignDto.cs
src/Core/E-Ticaret.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Core/E-Ticaret.Application/Shared/Helpers/: PermissionHelper.cs
src/Core/E-Ticaret.Application/Shared/Settings/: EmailSettings.cs  JWTSettings.cs
src/Core/E-Ticaret.Application/Validations/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/Core/E-Ticaret.Application/Validations/FavouriteValidations/: FavouriteCreateDtoValidator.cs  FavouriteUpdateDtoValidator.cs
src/Core/E-Ticaret.Application/Validations/FileUploadValidations/: FileUploadValidator.cs
src/Core/E-Ticaret.Application/Validations/OrderProductValidations/: OrderProductCreateDtoValidator.cs  OrderProductGetDtoValidator.cs  OrderProductUpdateDtoValidator.cs
src/Core/E-Ticaret.Application/Validations/OrderValidations/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
src/Core/E-Ticaret.Application/Validations/ProductValidations/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
src/Core/E-Ticaret.Application/Validations/UserValidations/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserResetPasswordDtoValidator.cs
src/Core/E-Ticaret.Domain/: E-Ticaret.Domain.csproj
src/Core/E-Ticaret.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Favourite.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs
src/Core/E-Ticaret.Domain/Enums/: OrderStatus.cs
src/Infrastructure/E-Ticaret.Infrastructure/: E-Ticaret.Infrastructure.csproj
src/Infrastructure/E-Ticaret.Infrastructure/Services/: EmailService.cs  FileUploadService.cs
src/Infrastructure/E-Ticaret.Persistence/: E-Ticaret.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/E-Ticaret.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/E-Ticaret.Persistence/Contexts/: E_TicaretDbContext.cs
src/Infrastructure/E-Ticaret.Persistence/Migrations/: 20250701132238_First.Designer.cs  20250701132238_First.cs  20250702163239_Entities.Designer.cs  20250702163239_Entities.cs  20250704122857_submaincategory.Designer.cs  20250704122857_submaincategory.cs  20250708145345_SoftDel.Designer.cs  20250708145345_SoftDel.cs  E_TicaretDbContextModelSnapshot.cs
src/Infrastructure/E-Ticaret.Persistence/Repositories/: CategoryRepository.cs  FavouriteRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/E-Ticaret.Persistence/Services/: CategoryService.cs  FavouriteService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/Presentation/E-Ticaret.WebApi/: E-Ticaret.WebApi.csproj  E-Ticaret.WebApi.http  Program.cs  appsettings.json
src/Presentation/E-Ticaret.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  FavouriteController.cs  FavouritesController.cs  FilesController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
src/Presentation/E-Ticaret.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/E-Ticaret.WebApi/Properties/: launchSettings.json
